

<!DOCTYPE html>
<html>
<head>
  <style>
     h1{
        color : brown ;
       }
body {
 background-color: aqua ;
</style>
</head>
<body>
<h1>&#128513; </h1>
<h1>My Web Page</h1>
<button style="font-size : 40px ;" value="button" onclick="window.location.href='https://github.com/myhobby1?tab=repositories';">myhobby
</button><br>
<button style="font-size : 30px ;" value="button" onclick="window.location.href='https://github.com/eduau1';">eduau
</button><br>
<button style="font-size : 30px ;" value="button" onclick="window.location.href='https://opentutorials.org/course/1375/6639';">javascript
</button><br>
<button style="font-size : 30px ;" value="button" onclick="window.location. href='https://mail.daum.net/top/INBOX';">daum메일
</button><br>
<button style="font-size :30px ;" value="button" onclick="window.location. href='file:///C:/Users/j1603/Downloads/1234.html';">1234
</button><br>
<button style="font-size :30px ;" value="button" onclick=" window. location. href='https://school.programmers.co.kr/learn/challenges/beginner?order=acceptance_desc&languages=javascript';">
프로그래머</button>

</body>
</html>
<br>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>





<div></div>

</body>
</html>



